html{
    scroll-behavior:smooth;
    scroll-padding: 20rem;
    height: 100%;
    
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    background-color: #0f0f0f;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.mobile{
    display: none;
}


.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    margin: auto;
    border-radius: 25px;
    width:75%;
    height:75px;
    backdrop-filter: blur(10px);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

    a {
        float: left;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 15px;
        color:#ffffff;


        &:hover {

            color: rgba(255, 255, 255, 0.801);
        }
    }

    .linktopage{
        float: left;
        text-align: center;
        padding: 20px 20px;
        font-size: 15px;
        color:#ffffff;


        &:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.801);
        }
    }

    .b {
        float: left;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-right: 200px;
        text-decoration: none;
        font-size: 15px;
        color:#ffffff;

        &:hover {

            color: rgba(255, 255, 255, 0.801);
        }
    }


    .c {
        color: #f2f2f2;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
        font-size: 15px;
        color:#40839c;
        margin-left: 0;
        margin-right: 0;
        overflow: hidden;

        &:hover {
            animation:spin 0.5s linear ;
            
        }

        img{
            height:75%;
            width:100%;
        }
    }

    .d {
        color: #f2f2f2;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
        font-size: 15px;
        color:#40839c;
        margin-left: auto;
        margin-right: 0;
        display: none;
        height: 150px;

        img{
            height:75%;
            width:100%;
        }
    }
}



@keyframes spin { 
    100% { transform: rotate(360deg); } 
}


.logo-image{
    width: 155px;
    height: 77px;
    border-radius: 0%;
    margin-top: -20px;
    margin-bottom: -15px;
}
.box {

    margin-bottom: 0px;

    position: relative;
    margin-left: auto;
    margin-right: auto;

}
.small{
    height: 300px;
    width: 100%;
    margin-bottom: 150px;
    margin-top: 100px;
}
.short{
    height: 50px;
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    min-height: 20px;
    background-color: #000000;
    color: white;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    font-family: 'Biome', sans-serif;
    letter-spacing: 2px;
    line-height: 1.5;
    font-weight: 100;
    font-style: normal;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.5px #ffffff;
    -webkit-text-fill-color: #40839c;

    img{
        border-radius: 100%;
    }
    img:hover{
        cursor: pointer;
    }

    .DevTag{
        position: absolute; 
        right: 10; 
        top: 130px;
    }

    a{
        position:absolute; 
        right:10px; 
        top:160px;
    }

}

.container{
    text-align: center;
}


.black {
    background-color:#000000;
}

.topim {
    width: 100%;
    height: 70%;
    position: relative;
    top: -75px;
    z-index: -1;

}

::-webkit-scrollbar {
    width: 12px;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #4500ff; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #4400ffc4; 
  }

  .gridbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    color: white;
  }

  .griditem{
    color: white;
 
    position: relative;
    top: -50px;
    width: 600px;
    height: 300px;
    margin-left: 30px;


    
    img{
        width:500px;
        height:300px;
        margin-top: 50px;
        border-radius:5;
    }

    .pic{
        width: 500px;
        height: 300px;
        border-radius: 5px;
    }
  }


  .gridbox2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: white;
    text-align: center;
    height:650px;
    width: 50%;
    position: relative;
    left:40%;
    transform: translateX(-50%);

    img{
        width: 100px;
        height: 100px;
    }
  }

  .griditem2L{
    color: white;
    text-align: center;
    position: relative;
    left:100%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }

  .griditem2R{
    color: white;
    text-align: center;
    position: relative;
    left:20%;
    overflow: hidden;
    width: 800px;
  }

  .gallery-wrap {
    overflow: hidden;
    max-width: 450px;
    margin: auto;
    border-radius: 10px;
}

.gallery {
    white-space: nowrap;
    -webkit-transition: ease-in-out 1000ms;
    transition: ease-in-out 1000ms;
    transform: translateX(-00%);
}

.gallery img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.progress-container {
    max-width: 450px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.progress-container .progress {
    width: 100%;
    transition: 0.3s ease-in-out;
}



.progress__bar {
    width: 100%;
    height: 6px;
    background: #202020;
    border-radius: 10px;
    position: relative;
    margin-bottom: 15px;
}

.progress__full {
    width: 0%;
    height: 100%;
    background: linear-gradient(120deg, #0089ff 0%, #ff00ec 100%);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}


.progress-container .progress.active .progress__bar .progress__full {
    transition: 5s ease-in-out;
}

h1{
    color: black;
    outline: white;
    -webkit-text-stroke: white 0.5px;
}



/* reviews */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-gap: 20px;
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 50px;
    color: white;
}
.review {
    background-color: #f2f2f2;
    padding: 10px;
    background: rgb(255 255 255 / 10%);
    border-radius: 25px;
}
.account {
    display: flex;
    align-items: center;
    gap: 10px;        


    img{
        margin-left: auto;
    }
}
.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.form {
    position: fixed;
    bottom: 0;
    left: 50px;
    width: 300px;
    height: 50px;
    background-color: #454FBF;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    cursor: pointer;
    z-index: 1;

    img{
        width:20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
    }
    img:hover{
        cursor: pointer;
    }

    textarea{
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
        padding: 5px;
        margin-left: 17%;
        height: 50px;
        align-content: top;
        resize: none;
        
    }

    input:focus {
        outline: none;
        box-shadow: none;
    }
}

.open{
    height:300px;
    cursor:default;
}


.custom-select {
    position: relative;
    display: inline-block;
    width: 220px;
    margin-left: 10%;

    select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
    }

    &:after {
        content: '\25BC';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #555;
    }
}

button{
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    height: 50px;
    width: 70px;
    margin-left: 35%;

}

.dislog{
    height:40px;
    width: 200px;
    background-color: #23272A;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
    display: block;


    a{
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
}

.logout{
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    height: 50px;
    width: 70px;
    margin-left: 35%;
    text-decoration: none;
    color: black;
    position: relative;
    left:120px;
    top: 35px;
}

#alert{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #454FBF;
    border-radius: 5px;
    padding: 5px;
    color: white;
    text-align: center;
    width: 400px;
    height: 180px;
    display: none;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

#alrtcls{
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    position: relative;
    left: 150px;
    border: 1px solid white;
    cursor: pointer;
}

@media only screen and (max-width: 980px) {
    body{
        width: 127%;
    }

    h1{
        font-size: 100px;
        -webkit-text-stroke: white 1.5px;

    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .topnav{
        width: 100%;
        height: 230px;
        border-radius: 0px;
        

        a{
            display: none;
        }

        .b{
            display: block;
        }

        .c{
            display: none;
        }
        
        .d{
            display: block;
        }
    }

    .gridbox{
        grid-template-columns: 1fr;
        margin-bottom: 600px;

    }
    .griditem{
        margin-right: auto;
        margin-left: auto;
        width:1000px;
        height:600px;

        h1{
            display: none;
        }
        
        img{
            width:1000px;
            height:600px;
            border-radius:5;
        }

        p{
            font-size: 50px;
        }
    }
    .spacer{
        margin-top: 50px;
    }
    .gallery-wrap {
        max-width: 900px;
    }

    .progress-container {
        max-width: 900px;
    }
    .progress__bar {
        height: 16px;
    }


    .gridbox2{
        height: 900px;    
        h2{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }    
        img{
            width: 200px;
            height: 200px;
        }
    }

    .griditem2L{
        width: 200px;
        height: 200px;
        position: relative;
        left:-50%;
    }

    .griditem2R{
        position: relative;
        left:-50px;
        width: 900px;
    }

    .container{
        text-align: left;
    }

    .footer{
        font-size: 30px;
        -webkit-text-stroke: 0px #ffffff;
        -webkit-text-fill-color: #ffffff;

        a{
            position:absolute; 
            right:10px; 
            top:450px;
        }

        .DevTag{
            position: absolute; 
            right: 0; 
            top:360px;
        }

        img{
            height: 256px;
            width: 256px;
        }
    }

    .topim{
        height:40%
    }

    @keyframes slideDown {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes slideUp {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-100%);
        }
    }

    .mobilemenu{
        display: none;
        position: fixed;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        z-index: 1000;
        align-items: center;
        background-color: rgba(0,0,0,1);
        animation: slideDown 0.5s ease-out;


        a{
            display: block;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 15px;
            color:#ffffff;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 50px;;
        }

        img{
            height:290px;
            width:300px;
            border-radius: 100%;
        }

        .linktopage{
            display: block;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 15px;
            color:#ffffff;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 50px;;
        }
    }
    .mobilemenu.closed{
        animation: slideUp 0.5s ease-out;
    }
    /*reviews*/
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-left: 7.5%;
        margin-right: 7.5%;
        margin-top: 50px;
        color: white;
    }
    .review {
        background-color: #f2f2f2;
        padding: 10px;
        background: rgb(255 255 255 / 10%);
        border-radius: 25px;
        font-size: 60px;
    }
    .footerReview{
        font-size: 12px;
        -webkit-text-stroke: 0px #ffffff;
        -webkit-text-fill-color: #ffffff;
        a{
            position:absolute; 
            right:10px; 
            top:330px;
        }

        .DevTag{
            position: absolute; 
            right: 0; 
            top:240px;
            font-size: 30px;
            width:550px;
        }

        img{
            height: 256px;
            width: 256px;
        }
    }

    .account {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 70px;   
    
    
        img{
            margin-left: auto;
        }
    }
    .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }








    .form {
        position: fixed;
        bottom: 1000;
        left: -200px;
        width: 500px;
        height: 100px;
        background-color: #454FBF;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        cursor: pointer;
        z-index: 1;
        transform: rotate(90deg);

        p{
            color:white;
            margin-left:22%;
            font-size: 40px;
        }
    
        img{
            width:50px;
            height: 50px;
            position: absolute;
            left: 5px;
            top:5px;
        }
        img:hover{
            cursor: pointer;
        }
    
        textarea{
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            padding: 5px;
            margin-left: 17%;
            height: 100px;
            width: 350px;
            align-content: top;
            resize: none;
            
        }
    
        input:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .opensmall{
        height:1000px;
        cursor:default;
        bottom:550px;
    }

    .Rform{
        position: absolute;
        bottom: 125px;
        left: 350px;
        display:none;
        height:100%;
        transform: rotate(-90deg);
    }

    .show{
        display:block;
    }
    
    .custom-select {
        position: relative;
        display: inline-block;
        width: 420px;
        margin-left: 10%;
    
        select {
            width: 100%;
            padding: 10px;
            font-size: 26px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }
    
        &:after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #555;
        }
    }
    
    button{
        background-color: #f2f2f2;
        border: none;
        border-radius: 5px;
        padding: 5px;

        cursor: pointer;
        height: 100px;
        width: 150px;
        margin-left: 40%;
        font-size: 40px;
    
    }
    
    .dislog{
        height:60px;
        width: 400px;
        background-color: #23272A;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40%;
        display: block;
        transform: rotate(-90deg);
    
    
        a{
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 30px;
        }
    }
    
    .logout{
        background-color: #f2f2f2;
        border: none;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
        height: 50px;
        width: 100px;
        margin-left: 35%;
        text-decoration: none;
        color: black;
        display: block;
        font-size: 35px;
        position: relative;
        left:120px;
        top: 35px;
    }

    #alert{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #454FBF;
        border-radius: 5px;
        padding: 5px;
        color: white;
        text-align: center;
        font-size: 40px;
        width: 700px;
        height: 380px;
        display: none;
    }

    #alrtcls{
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    width: 125px;
    height: 50px;
    position: relative;
    left: 300px;
    border: 1px solid white;
    cursor: pointer;
}
}
