<html>
<head>
    <link rel="stylesheet" href="/styles.scss">
    <title>meowcom.org</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/gif" href="/img/pop.gif">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            grid-gap: 20px;
            margin-left: 5%;
            margin-right: 10%;
            margin-top: 50px;
            color: white;
        }
        .review {
            background-color: #f2f2f2;
            padding: 10px;
            background: rgb(255 255 255 / 10%);
            border-radius: 25px;
        }
        .account {
            display: flex;
            align-items: center;
            gap: 10px;        
        }

        .account img{
            margin-left: auto;
        }
        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .form {
            position: fixed;
            bottom: 0;
            left: 50px;
            width: 300px;
            height: 50px;
            background-color: #454FBF;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            cursor: pointer;
            z-index: 1;
        }
        .form img{
            width:20px;
            height: 20px;
            position: absolute;
            right: 5px;
            top:5px;
        }
        .form img:hover{
            cursor: pointer;
        }

        .form textarea{
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            padding: 5px;
            margin-left: 17%;
            height: 50px;
            align-content: top;
            resize: none;
            
        }

        .form input:focus {
            outline: none;
            box-shadow: none;
        }

        /* Custom select styles */
        .custom-select {
            position: relative;
            display: inline-block;
            width: 220px;
            margin-left: 10%;
        }
        .custom-select select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }
        .custom-select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #555;
        }

        button{
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            height: 50px;
            width: 70px;
            margin-left: 35%;

        }
    </style>

</head>

<body>
    
    <div class="topnav">
        <a class="b"  href="/">
            <div class="logo-image">
                <img loading="lazy" src="/img/meow_circle_small_logo.png" class="img-fluid">
            </div>
            </a>
            <a id="A" href="/?linkA=true">ABOUT</a>
            <a href="/reviews/">REVIEWS</a>
            <a id="G" href="/?linkG=true">GALLERY</a>
            <a id="F" href="/?linkF=true">FAQ</a>
            
            <a class="c" style="margin-left: auto; margin-right: 15px;; border-radius: 100%;" href="https://guns.lol/arky"><img loading="lazy" style="height: 70%;" src="/img/ArkyLink.jpg"></a>
            <a class="c" style="margin-right: 15px;; border-radius: 100%;" href="https://guns.lol/gorecite"><img loading="lazy" style="height: 70%;" src="/img/conimg.jpg"></a>
            <a class="c" href= "https://steamcommunity.com/groups/MeoWCoMOT"><img loading="lazy" src="/img/steam_meow_com.png"></a>
            <a class="c" href="https://discord.gg/DWF7gmBA"><img loading="lazy" src="/img/meow_discord.png"></a>
    </div>
    <div class="main" style="height: 100%;">
        <div class="grid-container">
            <div class="account">
                <img loading="lazy" class="profile-picture" src="/img/cat1.jpg">
                <span>ScratchNsniff</span>
            </div>
            <div class="review">
                <p>Review 1</p>
            </div>

            <div class="account">
                <img loading="lazy" class="profile-picture" src="/img/cat2.jpg">
                <span>ProblemOutput</span>
            </div>
            <div class="review">
                <p>Review 2</p>
            </div>

            <!-- Add more account and review pairs as needed -->

        </div>
    </div>

    <div id="formbox" class="form">
        <p style="color: white; margin-left: 27%;">Leave a review</p>
        <form id="form" style="margin-top: 20px; margin-left: 10px; display: none;">
            <div id="close">
            <img loading="lazy" src="/img/X.png">
            </div>
            <div class="custom-select">
                <select type="text" id="name" name="name">
                    <option value="" disabled selected>Select someone to review</option>
                    <option value="sirarky">SirArky</option>
                    <option value="con">Con</option>
                    <option value="amso">AMSO</option>
                    <option value="neutro">Neutronix</option>
                    <option value="jack">JackAttack</option>
            </select>
            </div><br>
            <br>
            <textarea id="review" name="review"></textarea><br>
            <button id="submit">Submit review</button>
        </form>
    </div>

    <script>
        document.getElementById("submit").addEventListener("click", function(event){
            event.preventDefault();
            var username = document.getElementById("name").value;
            var content = document.getElementById("review").value;
            console.log(username, content);

            fetch('https://discord.com/api/webhooks/1206688739464708167/3g9crjUs54g5mid79MMunOUvMMlg5T7XgAJ1NZoxavxTmETYkzz4lOtwjYhsrNBVh_6e', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    content: content,
                }),
            });
        });
    </script>

    
    <div class="box black footer">
        <div class="container">
                <h3>Address</h3>
                <p>1600 Pennsylvania Avenue<br>NW in Washington, D.C</p>
                <h3>Phone</h3>
                <p>07518527891</p>
                <h3>Email</h3>
                <p>LMeowcom@outlook.com</p>
                <br>
            </div>
        <div class="credits">
            <p class="text-center">© 2024 MeoWCom. All rights reserved. <p style="margin-left: 75%;"> developed by smollfennec</p><a href="https://guns.lol/smollfennec"><img loading="lazy" src="/img/devimg.png"></a></p>
        </div>
    </div>
    <script>
    function openReviewForm() {
        document.getElementById("form").style.display = "block";
        document.getElementById("formbox").style.height = "300px";
        document.getElementById("formbox").style.cursor = "default";
    }
      
    function closeReviewForm(event) {
        event.stopPropagation();
        document.getElementById("form").style.display = "none";
        document.getElementById("formbox").style.height = "50px";
        document.getElementById("formbox").style.cursor = "pointer";
    }
      
    document.getElementById("formbox").addEventListener("click", openReviewForm);
    document.getElementById("close").addEventListener("click", closeReviewForm);
    </script>
</body>
</html>